JWT_SECRET=0a8acb6454dff12798e1983fcccc6ef58de4603f0d7957ad0731f065447fb5c2
MONGO_URI=mongodb+srv://admin:1234@admindeck.0c1gs.mongodb.net/Teamian?retryWrites=true&w=majority&appName=AdminDeck
git push